﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReferenceParameters", "ReferenceParameters\ReferenceParameters.csproj", "{C5EEFBFD-53B0-457D-8049-785BC73B3101}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5EEFBFD-53B0-457D-8049-785BC73B3101}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5EEFBFD-53B0-457D-8049-785BC73B3101}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5EEFBFD-53B0-457D-8049-785BC73B3101}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5EEFBFD-53B0-457D-8049-785BC73B3101}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
