﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NorthwindSample", "NorthwindSample\NorthwindSample.csproj", "{299C45A1-4F70-4A57-8950-A662AE102CEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{299C45A1-4F70-4A57-8950-A662AE102CEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{299C45A1-4F70-4A57-8950-A662AE102CEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{299C45A1-4F70-4A57-8950-A662AE102CEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{299C45A1-4F70-4A57-8950-A662AE102CEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
