﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeFirstDatabaseSample", "CodeFirstDatabaseSample\CodeFirstDatabaseSample.csproj", "{C4913DDC-7BDF-4ECD-AB22-4FA02D216CAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4913DDC-7BDF-4ECD-AB22-4FA02D216CAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4913DDC-7BDF-4ECD-AB22-4FA02D216CAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4913DDC-7BDF-4ECD-AB22-4FA02D216CAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4913DDC-7BDF-4ECD-AB22-4FA02D216CAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
