﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HasARelationship", "HasARelationship\HasARelationship.csproj", "{BA8E4BB7-BC65-4D6D-896B-817A8A4AC986}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA8E4BB7-BC65-4D6D-896B-817A8A4AC986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA8E4BB7-BC65-4D6D-896B-817A8A4AC986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA8E4BB7-BC65-4D6D-896B-817A8A4AC986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA8E4BB7-BC65-4D6D-896B-817A8A4AC986}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
