﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateTimeDemo", "DateTimeDemo\DateTimeDemo.csproj", "{B9502312-507B-4BEA-8F84-E4B4325B6BBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestDateTimes", "TestDateTimes\TestDateTimes.csproj", "{27D40725-15B4-4D37-947D-78F5CA7396CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9502312-507B-4BEA-8F84-E4B4325B6BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9502312-507B-4BEA-8F84-E4B4325B6BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9502312-507B-4BEA-8F84-E4B4325B6BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9502312-507B-4BEA-8F84-E4B4325B6BBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{27D40725-15B4-4D37-947D-78F5CA7396CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D40725-15B4-4D37-947D-78F5CA7396CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D40725-15B4-4D37-947D-78F5CA7396CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D40725-15B4-4D37-947D-78F5CA7396CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
