﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaskingAndBase", "MaskingAndBase\MaskingAndBase.csproj", "{D1DEF4B6-DE31-4C6F-883B-ADF819D6DB08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1DEF4B6-DE31-4C6F-883B-ADF819D6DB08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1DEF4B6-DE31-4C6F-883B-ADF819D6DB08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1DEF4B6-DE31-4C6F-883B-ADF819D6DB08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1DEF4B6-DE31-4C6F-883B-ADF819D6DB08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
