﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunWithStaticConstructors", "FunWithStaticConstructors\FunWithStaticConstructors.csproj", "{1C206CDF-55B7-44B7-8F98-F290B0C6EC4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C206CDF-55B7-44B7-8F98-F290B0C6EC4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C206CDF-55B7-44B7-8F98-F290B0C6EC4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C206CDF-55B7-44B7-8F98-F290B0C6EC4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C206CDF-55B7-44B7-8F98-F290B0C6EC4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
