﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_RSVP", "MVC_RSVP\MVC_RSVP.csproj", "{8C13CBFC-0CCC-460B-A75B-EC66F251FEBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C13CBFC-0CCC-460B-A75B-EC66F251FEBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C13CBFC-0CCC-460B-A75B-EC66F251FEBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C13CBFC-0CCC-460B-A75B-EC66F251FEBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C13CBFC-0CCC-460B-A75B-EC66F251FEBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
