﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemDotObject", "SystemDotObject\SystemDotObject.csproj", "{43BA9F89-09DD-4634-9110-51D3D71EE19B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43BA9F89-09DD-4634-9110-51D3D71EE19B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43BA9F89-09DD-4634-9110-51D3D71EE19B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43BA9F89-09DD-4634-9110-51D3D71EE19B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43BA9F89-09DD-4634-9110-51D3D71EE19B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
