﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductInventoryDemo", "ProductInventoryDemo\ProductInventoryDemo.csproj", "{6555FC09-11FF-4C1A-B4F3-94888DA58B31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6555FC09-11FF-4C1A-B4F3-94888DA58B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6555FC09-11FF-4C1A-B4F3-94888DA58B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6555FC09-11FF-4C1A-B4F3-94888DA58B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6555FC09-11FF-4C1A-B4F3-94888DA58B31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
