﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldSample", "HelloWorldSample\HelloWorldSample.csproj", "{182F0EF1-7069-499B-93DA-087C5F8E559A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{182F0EF1-7069-499B-93DA-087C5F8E559A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{182F0EF1-7069-499B-93DA-087C5F8E559A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{182F0EF1-7069-499B-93DA-087C5F8E559A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{182F0EF1-7069-499B-93DA-087C5F8E559A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
