﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DictionaryOfPerson", "DictionaryOfPerson\DictionaryOfPerson.csproj", "{3023DD29-0FC6-4F38-AB13-65D788BD00E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3023DD29-0FC6-4F38-AB13-65D788BD00E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3023DD29-0FC6-4F38-AB13-65D788BD00E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3023DD29-0FC6-4F38-AB13-65D788BD00E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3023DD29-0FC6-4F38-AB13-65D788BD00E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
