﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SWC-LMS", "SWC-LMS\SWC-LMS.csproj", "{22DD3B9F-1004-4DAE-8538-3987C3797337}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SWC-LMS.Tests", "SWC-LMS.Tests\SWC-LMS.Tests.csproj", "{5704DEBA-22AF-4EE4-8549-FE69FE89B49D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22DD3B9F-1004-4DAE-8538-3987C3797337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22DD3B9F-1004-4DAE-8538-3987C3797337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22DD3B9F-1004-4DAE-8538-3987C3797337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22DD3B9F-1004-4DAE-8538-3987C3797337}.Release|Any CPU.Build.0 = Release|Any CPU
		{5704DEBA-22AF-4EE4-8549-FE69FE89B49D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5704DEBA-22AF-4EE4-8549-FE69FE89B49D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5704DEBA-22AF-4EE4-8549-FE69FE89B49D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5704DEBA-22AF-4EE4-8549-FE69FE89B49D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
